{
  "compilerOptions": {
    "outDir": "./dist/",
    "alwaysStrict": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "module": "commonjs",
    "target": "es5",
    "lib": ["es2015", "dom"],
    "skipLibCheck": true,
    "typeRoots": ["packages/core/src/@types", "./node_modules/@types"]
  },
  "exclude": ["**/node_modules/**", "**/dist/**"],
  "include": [
    "docs/**/*",
    "examples/**/*",
    "packages/**/*",
    "packages/**/*.ts",
    "vitest.config.ts"
  ]
}
